
body {
    background-image: url('/static/images/bglogin.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    
}

#heading {
    font-weight: 500;
    font-size: 23px;
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    background: black;
    box-shadow: 0 5px 15px rgba(0, 133, 103, 0.75); /* #008567 colored shadow */
    z-index: 1000; /* Ensure it stays on top of other elements */
}

nav .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 90%;
    margin: auto;
    background: black; /* Retain the black background inside the navbar */
}

.logo .logo-name {
    color: white;
    font-size: 20px;
    font-weight: 500;
    align-items: center;
}

.logo .logo-name2 {
    color: white;
    font-size: 20px;
    font-weight: 400;
    align-items: center;
}

nav .navbar .logo a {
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    text-decoration: none;
}

nav .navbar .menu {
    display: flex;
}

.navbar .menu li {
    list-style: none;
    margin: 0 15px;
}

.navbar .menu li a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    align-items: center;
}

#datePicker {
    width: 200px;
    height: 40px;
    font-size: 18px;
    padding: 5px;
}

#para {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.image-grid img {
    width: 150px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    object-fit: cover; /* Ensures the image fills the specified dimensions without distortion */
    border: 2px solid #008567; /* Maintain the border */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Keep the shadow effect */
}


.image-caption {
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
}

.col-lg-4 h1{
    color: white;
}

.btn {
    background-color: #00557A;
}

.image-caption{
    color: white;
    font-size: 12px; /* Smaller font size for smaller images */
    text-align: left;
    font-weight: bold;
    margin-top: 5px; /* Ensure the spacing is proportionate */

}

@media (max-width: 768px) {
    .image-grid img {
        width: 100px; /* Smaller image size for mobile screens */
        height: 100px;
    }
}
